:root {
  --primary: #3a2d4f; /* var(--primary) */
  --secondary: #7b7484; /* var(--secondary) */
  --darkprimary: #6a5b80; /*var(--darkprimary)*/
  --darksecondary: #4a4453; /*var(--darksecondary)*/
  --pcolor: #cec2ff; /*var(--pcolor)*/
  --back-color: #ddcbf6;
  --color-f1: #b0a8ba;
  --color-f2: #4a4453;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: var(--back-color);
}
.about-para {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.6rem;
  color: var(--pcolor);
  font-size: 1.1rem;
}
.main_head_section {
  min-height: 1vh;
  width: 80%;
  margin: 0rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.left-section-head {
  background-color: var(--primary);
  grid-column: span 2;
  height: 100%;
}
.right-section-head {
  grid-column: span 5;
  background-color: var(--primary);
  height: 100%;
}
.main-content {
  min-height: 100vh;
  width: 80%;
  margin: 0rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #004643;
}

.right-section {
  grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}

.right-section-body {
  grid-column: span 7;
  background-color: #f7f7f7;
  height: 100%;
}

.left-content {
  padding: 1rem 3rem;
}

.profile {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

#avatar {
  background-image: url("/img/avatar01.jpg");

  width: 350px;
  height: 350px;

  background-size: cover;

  background-position: top center;

  border-radius: 50%;

  border: solid 8px var(--secondary);
}

.image {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.info_under_about {
  background-color: var(--primary);
  text-decoration: none;
  grid-column: span 7;
  padding-right: 3rem;
  padding-bottom: 16px;
  display: flex;
  justify-content: right;
}
.info_under_about ul {
  color: var(--primary);
}
.info_under_about ul li a {
  text-decoration: none;
  color: var(--primary);
}
.info_under_about ul li {
  margin-top: 4px;
}
.phone {
  grid-column: span 3;
  background-color: var(--color-f1);
  margin-right: 10px;
  padding: 8px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  display: inline-block;
}
.email {
  display: inline-block;
  grid-column: span 5;
  background-color: var(--color-f1);
  margin-right: 10px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding: 8px;
}
.linkedin {
  display: inline-block;
  padding: 8px;
  grid-column: span 6;
  background-color: var(--color-f1);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.profile img {
  width: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: solid 8px var(--secondary);
}
.right-title i {
  font-size: 2rem;
}
.name {
  font-size: 2rem;
  color: var(--pcolor);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline;
}

.career {
  font-size: 1rem;
  color: var(--secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-left: 2.5rem;
}

.main-title {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 3rem;
}

.contact-info ul {
  padding-top: 2rem;
}

.contact-info ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
}

.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1.2rem;
}

.skills-section ul {
  padding-top: 2rem;
}

.skills-section ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.4rem 0;
  align-items: center;
}

.pprogressbar {
  border-radius: 100px;
  text-align: center;
  align-items: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  -webkit-border-radius: 100px;
}

.lang-pprogressbar {
  border-radius: 100px;
  text-align: center;
  align-items: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  -webkit-border-radius: 100px;
}

.lang-ielts-pprogressbar {
  border-radius: 100px;
  text-align: center;
  align-items: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  -webkit-border-radius: 100px;
}

.first-level {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

.latest-level {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.level {
  border: var(--secondary) 2px solid;
  width: 100%;
  height: 100%;
  color: var(--secondary);
  padding: 2px 4px;
  font-size: 1.3rem;
  font-weight: bold;
}

.active {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: var(--primary);
  color: var(--back-color);
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.skill-title {
  text-transform: uppercase;
  color: #035e7b;
  font-size: 1.1rem;
}

.sub-title {
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.sub-para {
  padding: 0.4rem 0;
}

.references-section li {
  padding: 0.2rem 0;
}

.references-section li i {
  padding-right: 0.5rem;
  font-size: 1.2rem;
}

.right-main-content {
  padding: 2rem 3rem;
}
.secondary_color {
  color: var(--secondary);
}
.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--primary);
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 0.2rem;
  background-color: var(--secondary);
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.para {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.6rem;
  color: var(--darksecondary);
  font-size: 1.1rem;
}

.para-items {
  line-height: 1.6rem;
  font-size: 1.1rem;
}

.para-items li {
  list-style: disc;
  line-height: 1.6rem;
  color: var(--darksecondary);
  font-size: 1.1rem;
}

.sect {
  padding-bottom: 2rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.left-tl-content {
  grid-column: span 2;
  padding-right: 1rem;
}

.right-tl-content {
  grid-column: span 3;
}

.two-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.right-side {
  grid-column: span 2;
}

.left-side {
  grid-column: span 2;
}

.tl-title {
  padding-right: 2px;
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: var(--darkprimary);
  text-transform: uppercase;
}

.tl-title2 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: var(--secondary);
  text-transform: uppercase;
}

.tl-content {
  border-left: 1px solid var(--secondary);
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title2::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: var(--secondary);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.title_skills {
  padding-right: 2px;
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: var(--darkprimary);
  text-transform: uppercase;
  display: flex;
  justify-content: left;
  text-align: center;
  vertical-align: middle;
  border: 1px solid var(--primary);
  padding-left: 16px;
}
.table_heading_level {
  color: var(--primary);
  font-size: 1.3rem;
  font-weight: bold;
}
.head_skill_title {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0.4rem 0;
}

.skill_title {
  font-size: 1.3rem;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
}

.table_heading {
  border-bottom: 2px solid var(--primary);
}
.right-tl-content ul.table_heading_level {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 0;
}
.right-tl-content ul.table_heading_level li {
  border: 1px solid var(--primary);
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.table_footer {
  border: 2px solid var(--primary);
  margin-bottom: 8px;
}
.tags {
  margin-top: 16px;
}

.tags h4 {
  color: var(--primary);
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.tags a {
  font-size: 15px;
  text-decoration: none;
}

.tags span {
  display: inline-block;
}

.tags .tag {
  font-size: 1rem;
  font-weight: bold;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  border-radius: 5px;
  padding: 6px 15px;
  color: var(--back-color);
  transition: all 300ms ease-in-out;
  margin-bottom: 20px;
}

.tags .tag:hover {
  color: var(--primary);
  background-color: var(--pcolor);
}

/* media queries */
@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}

@media screen and (max-width: 681px) {
  .right-title::after {
    width: 30%;
  }
}

@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .left-section {
    grid-column: span 3;
  }

  .right-section {
    grid-column: span 4;
  }
}

@media screen and (max-width: 1650px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .profile img {
    width: 20%;
  }
}

@media screen and (max-width: 700px) {
  .profile img {
    width: 60%;
  }
}

@media screen and (max-width: 390px) {
  .name {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 550px) {
  .skills-section ul li {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 1650px) and (max-width: 1900px) {
  .skills-section ul li {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
